# LocalStack Development Environment
NODE_ENV=development

# Database (Local PostgreSQL in Docker)
DATABASE_URL=postgresql://admin:localdev123@localhost:5432/cosmicspace

# AWS Configuration (LocalStack)
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# S3 Configuration
AWS_S3_BUCKET=cosmicspace-media
AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_FORCE_PATH_STYLE=true

# SES Configuration (Email)
AWS_SES_ENDPOINT=http://localhost:4566
EMAIL_FROM=noreply@cosmicspace.app

# Application URLs
API_URL=http://localhost:7779/api
FRONTEND_URL=http://localhost:7777

# JWT Secret (for local development)
JWT_SECRET=local-development-jwt-secret-change-in-production

# Storage Configuration
STORAGE_TYPE=s3
LOCAL_STORAGE_PATH=./uploads

# CORS Origins
CORS_ORIGINS=http://localhost:3000,http://localhost:7777,http://localhost:8081,http://10.0.2.2:7779